# spartaMini

./: README.md
miniproject/: .gitignore  build.gradle
miniproject/miniproject/: HELP.md
miniproject/src/main/java/com/sparta/miniproject/: MiniprojectApplication.java
miniproject/src/main/java/com/sparta/miniproject/S3/: S3Service.java
miniproject/src/main/java/com/sparta/miniproject/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebConfiguration.java
miniproject/src/main/java/com/sparta/miniproject/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
miniproject/src/main/java/com/sparta/miniproject/dto/: AuthorityDto.java  CommentRequestDto.java  CommentResponseDto.java  ErrorDto.java  LoginDto.java  PostRequestDto.java  PostResponseDto.java  ResponseDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
miniproject/src/main/java/com/sparta/miniproject/exception/: BusinessException.java  CustomExceptionHandler.java  DuplicateMemberException.java  ErrorCode.java  InvalidValueException.java  NotFoundMemberException.java  RestApiException.java
miniproject/src/main/java/com/sparta/miniproject/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
miniproject/src/main/java/com/sparta/miniproject/jwt/: JwtAccessDeniedHandler.java  JwtFilter.java  (+3 more)
miniproject/src/main/resources/: application.properties  application.yml
miniproject/src/test/java/com/sparta/miniproject/: MiniprojectApplicationTests.java
(+21 files in other folders)
