spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springtestdb
spring.datasource.username=sa
spring.datasource.password=

cloud.aws.credentials.accessKey=AKIAQSZOT42W6XTH4Y3F
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=sparta-mini-bucket
cloud.aws.region.static=ap-northeast-2