spring.datasource.url=jdbc:mysql://database-mini.cvqb52l01vnv.ap-northeast-2.rds.amazonaws.com:3306/springboot_mini
spring.datasource.username=lumill925
spring.datasource.password=kasari95
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

cloud.aws.credentials.accessKey=AKIAQSZOT42W4KINE3VF
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=sparta-mini-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
